Categories:
  - Multimedia
  - Graphics
License: Apache-2.0
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.github.io
SourceCode: https://github.com/SimpleMobileTools/Simple-Gallery
IssueTracker: https://github.com/SimpleMobileTools/Simple-Gallery/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Gallery/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.github.io/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

Name: Simple Gallery Pro
AutoName: Gallery

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Gallery

Builds:
  - versionName: 6.0.0
    versionCode: 208
    commit: 6.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.2
    versionCode: 210
    commit: v6.0.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 6.0.2
CurrentVersionCode: 210
