Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/uheai/Quoting-Stars
IssueTracker: https://github.com/uheai/Quoting-Stars/issues

AutoName: Quoting Stars
Summary: App for Silent Communications 2017

RepoType: git
Repo: https://github.com/uheai/Quoting-Stars

Builds:
  - versionName: 1.0.8
    versionCode: 8
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 8
