Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Daniel Quah
AuthorEmail: danielquah148@yahoo.com
SourceCode: https://github.com/emansih/FireflyMobile
IssueTracker: https://github.com/emansih/FireflyMobile/issues

AutoName: Firefly III Mobile
Summary: Mobile wrapper for Firefly III
Description: Unofficial mobile client for Firefly III, a personal finances manager.

RepoType: git
Repo: https://github.com/emansih/FireflyMobile

Builds:
  - versionName: 0.1.4
    versionCode: 13
    commit: v0.1.4
    subdir: app
    gradle:
      - yes
    prebuild: |-
        sed -i -e 's/gradle:3.3.0-alpha12/gradle:3.2.1/' ../build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.4
CurrentVersionCode: 13
